body {
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #e2e8f0;
    font-family: "Roboto", serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.headerTop {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px 25px;
    padding-bottom: 0;
    font-weight: bold;
}

.headLeft {
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    align-items: center;
}

.headLeft input {
    width: 670px;
    border-radius: 14px;
    border: none;
    height: 28px;
    background-color: #e2e8f0;
    padding-left: 15px;
    padding-right: 15px;
}

.headLeft input:hover {
    border: solid 2px #1992d4;
}

.headLeft input:not(:hover) {
    border: none;
}

.headLeft input:focus {
    outline: none;
    box-shadow: -4px 4px 2px #25252550;
    transition: box-shadow 0.3s ease-in-out;
}

.headLeft input:not(:focus) {
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.headLeft img {
    height: 25px;
    aspect-ratio: 1/1;
    position: relative;
    top: 2px;
    left: 3px;
}

.headRight {
    display: inline-grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    align-items: center;
    padding-right: 35px;
    justify-items: center;
}

.headRight #notify {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: none;
    background-color: white;
}

.headRight #notify:hover {
    cursor: pointer;
    background-color: #e2e8f0;
}

.headRight #notify img {
    height: 20px;
    aspect-ratio: 1/1;
    position: relative;
    top: 1px;
}

.headRight .logoTop img {
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
    object-position: -50% 0;
}

.notify {
    height: 2.45vh;
    aspect-ratio: 1/1;
}

.headerBeneath {
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 270px;
    padding: 2px 25px;
    align-items: center;
    box-shadow: 0 4px 4px #25252520;
    font-weight: bold;
}

.beneathLeft {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
}

.beneathLeft .logoBeneath {
    height: 100px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
    object-position: -50% 0;
    grid-row: 1 / 3;
}

.beneathRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.beneathRight button {
    background-color: #1992d4;
    border-radius: 20px;
    height: 35px;
    width: 120px;
    border: none;
    color: white;
    font-weight: bold;
}

.beneathRight button:hover {
    cursor: pointer;
    box-shadow: -4px 4px 2px #25252550;
    transition: box-shadow 0.3s ease-in-out;
    background-color: rgb(243, 190, 1);
}

.beneathRight button:not(:hover) {
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.logoBeneath {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.greet {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: smaller;
    align-content: end;
}

.id {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 23px;
}

.sidebar {
    background-color: #1788c6;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 0.2fr 2fr 1fr;
    gap: 40px;
    padding: 20px;
    padding-bottom: 550px;
    color: white;
    font-weight: bold;
}

.sideLogo,
.sideTop,
.sideBottom {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    column-gap: 5px;
    align-items: center;
}

.sideLogo {
    font-size: 25px;
    grid-template-rows: 0.2fr;
}

.sideTop,
.sideBottom {
    padding-left: 7px;
}

.sideTop button,
.sideBottom button {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
}

.sideTop button:hover,
.sideBottom button:hover {
    cursor: pointer;
    background-color: #25252550;
    border-radius: 5px;
}

.sideLogo .img {
    height: 40px;
    aspect-ratio: 1/1;
    filter: invert(100%);
}

.sideTop .img,
.sideBottom .img {
    height: 20px;
    aspect-ratio: 1/1;
    filter: invert(100%);
}

.content {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 25px;
    padding-left: 20px;
    padding-right: 35px;
    padding-top: 35px;
}

.articles {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 15px;
    padding-left: 5px;
}

.articles .parent {
    background-color: white;
    padding: 40px 18px;
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    border-radius: 12px;
    border-left: solid 10px rgb(243, 190, 1);
}

.articles .parent:hover {
    cursor: pointer;
    box-shadow: -4px 4px 2px #25252550;
    transition: box-shadow 0.3s ease-in-out;
}

.articles .parent:not(:hover) {
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.articles .parent .buttons {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    justify-items: end;
}

.articles .parent .buttons button {
    border-radius: 100%;
    height: 40px;
    aspect-ratio: 1/1;
    border: none;
    background-color: transparent;
}

.articles .parent .buttons button:hover {
    cursor: pointer;
    background-color: #e2e8f0;
}

.articles .parent .buttons button img {
    height: 20px;
    aspect-ratio: 1/1;
    position: relative;
    top: 2px;
}

.announce,
.trending {
    background-color: white;
    border-radius: 12px;
    padding: 40px 35px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-row: 2 / 3;
}

.announce {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: 11px;
}

.trending {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.announce:hover,
.trending:hover {
    cursor: pointer;
    box-shadow: -4px 4px 2px #25252550;
    transition: box-shadow 0.3s ease-in-out;
}

.trending .parent:hover,
.announce .parent:hover {
    background-color: #e2e8f050;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.trending .parent {
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    grid-template-rows: repeat(2, 0.5fr);
}

.trending .parent .pfp img {
    height: 50px;
    aspect-ratio: 1/1;
}

.trending .pfp {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending .title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending .text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announce:not(:hover),
.trending:not(:hover) {
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.articles .title {
    font-size: 18px;
    font-weight: bold;
}

.announce .title,
.trending .title {
    font-size: 15px;
    font-weight: bold;
}

.articles .text {
    font-size: 15px;
    color: #707070;
}

.announce .text,
.trending .text {
    font-size: 12px;
    color: #707070;
}

.announce .parent hr,
.trending .parent hr {
    position: relative;
    top: 11px;
}

.articleTitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 22px;
    font-weight: bold;
    margin-right: auto;
}

.announceTitle {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 22px;
    font-weight: bold;
    margin-right: auto;
}

.trendTitle {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 22px;
    font-weight: bold;
    margin-right: auto;
}